gc85-ua/dias-api/.github/actions/setup-uv/action.yml
name: Setup uv environment
description: Custom action to setup uv and run tests for the project
inputs:
  version:
    description: 'The version of uv to install'
    required: true
  python-version-file:
    description: 'The path to the .python-version file'
    required: false
    default: '.python-version'
runs:
    using: composite
    steps:
        - name: Install uv
          uses: astral-sh/setup-uv@c771a70e6277c0a99b617c7a806ffedaca235ff9
          with:
            version: ${{ inputs.version }}
        - name: Setup python
          uses: actions/setup-python@5fda3b95a4ea91299a34e894583c3862153e4b97
          with:
            python-version-file: ${{ inputs.python-version-file }}

gc85-ua/dias-api/.github/workflows/reusable-ci.yml
- name: setup uv
  uses: ./.github/actions/setup-uv
  with:
    version: "0.12.13"
    python-version-file: .python-version